{
  "name": "@roakit/remix-app",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "artifactregistry:login": "npx google-artifactregistry-auth",
    "build": "remix build",
    "build.vite": "remix vite:build",
    "build.prod": "cross-env ROAKIT_ENV=production remix build",
    "dev": "remix dev --manual",
    "dev.vite": "remix vite:dev --manual",
    "dev.prod": "cross-env ROAKIT_ENV=production remix dev --manual",
    "deploy": "npm run build && firebase use default; firebase deploy --only hosting,functions:remixApp",
    "deploy.prod": "npm run build && firebase use prod; firebase deploy --only hosting,functions:remixApp",
    "start": "remix-serve ./functions/build/index.js",
    "typecheck": "tsc",
    "lint": "eslint --ext .js,.ts ."
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/secret-manager": "^5.1.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid": "^6.19.4",
    "@remix-run/css-bundle": "^2.7.2",
    "@remix-run/node": "^2.7.2",
    "@remix-run/react": "^2.7.2",
    "@remix-run/serve": "^2.7.2",
    "@remix-run/server-runtime": "^2.7.2",
    "date-fns": "^3.3.1",
    "fast-memoize": "^2.5.2",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "google-protobuf": "^3.21.2",
    "pino": "^8.19.0",
    "pluralize": "^8.0.0",
    "react-dom": "^18.2.0",
    "react-linkify-it": "^1.0.8",
    "use-previous": "^1.2.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.7.2",
    "@stylistic/eslint-plugin": "^1.6.2",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "18"
  }
}